{
    packages = {
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\p\python\3.12.3\85f819da229741dbbcdf3ec9b85b6997]],
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\g\glad\v0.1.36\b918abab79c04749ba8b220ab08bfbb8]],
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\o\opengl\latest\b1caf5aecf3447d1bfaf66081135de32]],
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e]],
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\g\glm\1.0.1\788496219b2d40629f92bac6907b6bba]],
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\i\imgui\v1.91.1\679b3d982f6c4618856026b5e621200b]],
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\s\spdlog\v1.14.1\330a050c2ccf4f5cb40e2830b42cfbb2]],
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\s\stb\2024.06.01\50b5205a30f145adb70e146a5d0967dc]],
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\f\fmt\11.0.2\8348c705561f484fb7f5546c2f0719b0]],
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\t\tinyobjloader\v2.0.0rc13\a68bef1a131243d2bbe2abb4a3d7f30f]],
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\y\yaml-cpp\0.8.0\c1fabc4bf4834e7abbb6915ea65d80d7]],
        [[C:\Users\wangzx\AppData\Local\.xmake\packages\e\eigen\3.4.0\1af8f25c61b04e19afd2699bba8d04c0]]
    }
}